
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//cwx1-scan.corp-it.cc:1521/ja_crm_test.corp-it.cc
spring.datasource.username=crmef
spring.datasource.password=litbszkpU2uFdraK63bOn5s
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#hibernate config
#spring.jpa.hibernate.ddl-auto=update

#for enabling all endpoints of actuator
management.endpoints.web.exposure.include=*

#for showing information in http://localhost:8080/actuator/info endpoint
info.app.name=Springboot Rest
info.app.description=Springboot Rest Application
info.app.version=0.0.1
#this property enables info end point to show information from this properties file
management.info.env.enabled=true 

#below property to show all details in http://localhost:8080/actuator/health endpoint, like memory details, db details etc.
#if we don't mention below property then we just get application status and no other detail
management.endpoint.health.show-details=always

#register with eureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#to work with api gateway I had to use following line, found this from SO site
eureka.instance.hostname=localhost

dynamic.message=this is updated dynamic message from department
